<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Movivng Average Duration' datatype='integer' name='[參數 2]' param-domain-type='any' role='measure' type='quantitative' value='44'>
        <calculation class='tableau' formula='44' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.17u0cpu12zgr7d14tdhv41qg7b58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1h36x8w1w6s1y313f72uw1rrcmp3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Ethan/Desktop/data analyst/project/LondonBikeRides/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h36x8w1w6s1y313f72uw1rrcmp3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195839293902854]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[參數 1],[time]))' />
      </column>
      <column caption='Max Month' datatype='date' name='[Calculation_2195839294275591 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2195839293902854] END) }' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_2195839294275591]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2195839293902854] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_2195839295692808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2195839293902854] &gt;= [Calculation_2195839294275591]&#10;AND &#10;[Calculation_2195839293902854]&lt;= [Calculation_2195839294275591 1]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_2195839296802825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_2195839295692808]) * [count])}' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph(資料桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7D36A53D826640E98182C13296B3844D]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C(資料桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column caption='Moving Average Rides' datatype='real' name='[計算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), - [Parameters].[參數 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_2195839295692808]' derivation='Attribute' name='[attr:Calculation_2195839295692808:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-05#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-06#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-07#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-08#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-09#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-10#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-11#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-12#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-13#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-14#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-15#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-16#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-17#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-18#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-19#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-20#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-21#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-22#' />
          <groupfilter function='member' level='[Calculation_2195839293902854]' member='#2015-01-23#' />
        </groupfilter>
      </group>
      <group caption='工具提示(Max Month,Min Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Max Month,Min Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2195839294275591 1]' />
          <groupfilter function='level-members' level='[Calculation_2195839294275591]' />
          <groupfilter function='level-members' level='[Wind Speed Kph(資料桶)]' />
          <groupfilter function='level-members' level='[temp real C(資料桶)]' />
        </groupfilter>
      </group>
      <group caption='工具提示(Moving Average Period,Max Month,Min Month)' hidden='true' name='[Tooltip (Moving Average Period,Max Month,Min Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2195839293902854]' />
          <groupfilter function='level-members' level='[Calculation_2195839294275591 1]' />
          <groupfilter function='level-members' level='[Calculation_2195839294275591]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Movivng Average Duration' datatype='integer' name='[參數 2]' param-domain-type='any' role='measure' type='quantitative' value='44'>
          <calculation class='tableau' formula='44' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Set' name='[Action1_6E426A99787D4CE198BB2DF53C9307B2]'>
      <activation type='on-select' />
      <source dashboard='儀表板 1' type='sheet' worksheet='MovingAverage' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Temperature vs Wind speed </run>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[     <[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591:qk]> - <[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591 1:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17u0cpu12zgr7d14tdhv41qg7b58' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17u0cpu12zgr7d14tdhv41qg7b58'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195839293902854]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[參數 1],[time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2195839294275591 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2195839293902854] END) }' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2195839294275591]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2195839293902854] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2195839295692808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2195839293902854] &gt;= [Calculation_2195839294275591]&#10;AND &#10;[Calculation_2195839293902854]&lt;= [Calculation_2195839294275591 1]' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph(資料桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2195839294275591 1]' derivation='None' name='[none:Calculation_2195839294275591 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195839294275591]' derivation='None' name='[none:Calculation_2195839294275591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195839295692808]' derivation='None' name='[none:Calculation_2195839295692808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph(資料桶)]' derivation='None' name='[none:Wind Speed Kph(資料桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C(資料桶)]' derivation='None' name='[none:temp real C(資料桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C(資料桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839295692808:nk]'>
            <groupfilter function='member' level='[none:Calculation_2195839295692808:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839295692808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[sum:count:qk]' />
              <text column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[sum:count:qk]' />
              <lod column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591:qk]' />
              <lod column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Temp C:	<[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:temp real C(資料桶):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Wind kph:	<[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Wind Speed Kph(資料桶):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:temp real C(資料桶):ok]</rows>
        <cols>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Wind Speed Kph(資料桶):ok]</cols>
        <show-full-range>
          <column>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[Wind Speed Kph(資料桶)]</column>
          <column>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[temp real C(資料桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17u0cpu12zgr7d14tdhv41qg7b58' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17u0cpu12zgr7d14tdhv41qg7b58'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195839293902854]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[參數 1],[time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2195839294275591 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2195839293902854] END) }' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2195839294275591]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2195839293902854] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2195839295692808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2195839293902854] &gt;= [Calculation_2195839294275591]&#10;AND &#10;[Calculation_2195839293902854]&lt;= [Calculation_2195839294275591 1]' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph(資料桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2195839294275591 1]' derivation='None' name='[none:Calculation_2195839294275591 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195839294275591]' derivation='None' name='[none:Calculation_2195839294275591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195839295692808]' derivation='None' name='[none:Calculation_2195839295692808:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C(資料桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[Tooltip (Max Month,Min Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2195839294275591 1]' />
              <groupfilter function='level-members' level='[Calculation_2195839294275591]' />
              <groupfilter function='level-members' level='[Wind Speed Kph(資料桶)]' />
              <groupfilter function='level-members' level='[temp real C(資料桶)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[Tooltip (Moving Average Period,Max Month,Min Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2195839293902854]' />
              <groupfilter function='level-members' level='[Calculation_2195839294275591 1]' />
              <groupfilter function='level-members' level='[Calculation_2195839294275591]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839295692808:nk]'>
            <groupfilter function='member' level='[none:Calculation_2195839295692808:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839295692808:nk]</column>
            <column>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[Tooltip (Moving Average Period,Max Month,Min Month)]</column>
            <column>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[Tooltip (Max Month,Min Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[hr:time:ok]' />
              <text column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[sum:count:qk]' />
              <lod column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591:qk]' />
              <lod column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[hr:time:ok]</rows>
        <cols>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[參數 2]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[參數 1]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17u0cpu12zgr7d14tdhv41qg7b58' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Movivng Average Duration' datatype='integer' name='[參數 2]' param-domain-type='any' role='measure' type='quantitative' value='44'>
              <calculation class='tableau' formula='44' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17u0cpu12zgr7d14tdhv41qg7b58'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195839293902854]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[參數 1],[time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2195839294275591 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2195839293902854] END) }' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2195839294275591]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2195839293902854] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2195839295692808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2195839293902854] &gt;= [Calculation_2195839294275591]&#10;AND &#10;[Calculation_2195839293902854]&lt;= [Calculation_2195839294275591 1]' />
            </column>
            <column-instance column='[Calculation_2195839295692808]' derivation='Attribute' name='[attr:Calculation_2195839295692808:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2195839293902854]' derivation='None' name='[none:Calculation_2195839293902854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195839294275591 1]' derivation='None' name='[none:Calculation_2195839294275591 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195839294275591]' derivation='None' name='[none:Calculation_2195839294275591:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[計算 1]' derivation='User' name='[usr:計算 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Moving Average Rides' datatype='real' name='[計算 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), - [Parameters].[參數 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839293902854:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839293902854:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[attr:Calculation_2195839295692808:nk]' />
              <lod column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591 1:qk]' />
              <lod column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839293902854:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591:qk]' z-order='1' />
            <reference-line axis-column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839293902854:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591 1:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Date:	<[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839293902854:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Rides:	<[federated.17u0cpu12zgr7d14tdhv41qg7b58].[usr:計算 1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[usr:計算 1:qk]</rows>
        <cols>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839293902854:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591:qk]> - <[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591 1:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17u0cpu12zgr7d14tdhv41qg7b58' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17u0cpu12zgr7d14tdhv41qg7b58'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195839293902854]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[參數 1],[time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2195839294275591 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2195839293902854] END) }' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2195839294275591]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2195839293902854] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2195839295692808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2195839293902854] &gt;= [Calculation_2195839294275591]&#10;AND &#10;[Calculation_2195839293902854]&lt;= [Calculation_2195839294275591 1]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_2195839296802825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_2195839295692808]) * [count])}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2195839294275591 1]' derivation='None' name='[none:Calculation_2195839294275591 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195839294275591]' derivation='None' name='[none:Calculation_2195839294275591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195839295692808]' derivation='None' name='[none:Calculation_2195839295692808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2195839296802825]' derivation='Sum' name='[sum:Calculation_2195839296802825:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839295692808:nk]'>
            <groupfilter function='member' level='[none:Calculation_2195839295692808:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839295692808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[sum:Calculation_2195839296802825:qk]' />
              <lod column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591 1:qk]' />
              <lod column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[sum:Calculation_2195839296802825:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17u0cpu12zgr7d14tdhv41qg7b58' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17u0cpu12zgr7d14tdhv41qg7b58'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195839293902854]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[參數 1],[time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2195839294275591 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2195839293902854] END) }' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2195839294275591]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2195839293902854] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph(資料桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2195839294275591 1]' derivation='None' name='[none:Calculation_2195839294275591 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195839294275591]' derivation='None' name='[none:Calculation_2195839294275591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C(資料桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[Tooltip (Max Month,Min Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2195839294275591 1]' />
              <groupfilter function='level-members' level='[Calculation_2195839294275591]' />
              <groupfilter function='level-members' level='[Wind Speed Kph(資料桶)]' />
              <groupfilter function='level-members' level='[temp real C(資料桶)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[Tooltip (Moving Average Period,Max Month,Min Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2195839293902854]' />
              <groupfilter function='level-members' level='[Calculation_2195839294275591 1]' />
              <groupfilter function='level-members' level='[Calculation_2195839294275591]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[Tooltip (Moving Average Period,Max Month,Min Month)]</column>
            <column>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[Tooltip (Max Month,Min Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:weather:nk]' />
              <text column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[sum:count:qk]' />
              <lod column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591:qk]' />
              <lod column='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839294275591 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[sum:count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:weather:nk]</rows>
        <cols>[federated.17u0cpu12zgr7d14tdhv41qg7b58].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='儀表板 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='參數' name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.17u0cpu12zgr7d14tdhv41qg7b58' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Movivng Average Duration' datatype='integer' name='[參數 2]' param-domain-type='any' role='measure' type='quantitative' value='44'>
          <calculation class='tableau' formula='44' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17u0cpu12zgr7d14tdhv41qg7b58'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2195839293902854]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[參數 1],[time]))' />
        </column>
        <column-instance column='[Calculation_2195839293902854]' derivation='None' name='[none:Calculation_2195839293902854:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='3' name='TotalRides' w='19692' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='5' name='MovingAverage' w='79136' x='20278' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='11' name='HeatMap' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7292' id='9' mode='compact' param='[Parameters].[參數 1]' type-v2='paramctrl' w='14275' x='47145' y='781' />
        <zone h='7682' id='10' mode='type_in' param='[Parameters].[參數 2]' type-v2='paramctrl' w='14202' x='61420' y='651' />
        <zone h='7813' id='15' name='MovingAverage' param='[federated.17u0cpu12zgr7d14tdhv41qg7b58].[none:Calculation_2195839293902854:qk]' type-v2='filter' values='database' w='13982' x='75622' y='521' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
